PacletObject[
  <|
    "Name" -> "AntonAntonov/MonadicSparseMatrixRecommender",
    "Description" -> "A software monad for Sparse Matrix Recommender (SMR) workflows",
    "Creator" -> "Anton Antonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.1+",
    "PublisherID" -> "AntonAntonov",
    "License" -> "MIT",
    "PrimaryContext" -> "AntonAntonov`MonadicSparseMatrixRecommender`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "AntonAntonov`MonadicSparseMatrixRecommender`"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]