(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/MonadicSparseMatrixRecommender",
    "Description" -> "A software monad for Sparse Matrix Recommender (SMR) workflows",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.1",
    "WolframVersion" -> "12.1+",
    "PrimaryContext" -> "AntonAntonov`MonadicSparseMatrixRecommender`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "AntonAntonov`MonadicSparseMatrixRecommender`"
        },
        "Symbols" -> {
          "AntonAntonov`MonadicSparseMatrixRecommender`$SMRMonFailure",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMon",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonAddToContext",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonAnnexSubMatrices",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonAnnexSubMatrix",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonApplyGlobalWeightFunction",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonApplyLocalWeightFunction",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonApplyNormalizationFunction",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonApplyTermWeightFunctions",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonAssignContextTo",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonAssignTo",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonAssignValueTo",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonBatchRecommend",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonBind",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonClassify",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonClassifyOriginal",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonComputeTopK",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonContexts",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonCreate",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonCreateFromLongForm",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonCreateFromWideForm",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonDropData",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonDropFromContext",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonDropItemNames",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonDropM",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonDropM01",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonDropMatrices",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonDropTags",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonDropTagTypeWeights",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonDropTimeSeriesMatrix",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonEcho",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonEchoContext",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonEchoDataSummary",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonEchoFunctionContext",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonEchoFunctionValue",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonEchoValue",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonFail",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonFilterByProfile",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonFilterMatrix",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonFindAnomalies",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonFold",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonFromProfileVector",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonGetMatrixProperty",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonGetProperty",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonGetTagTypeRanges",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonGetTopRecommendations",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonIf",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonIfElse",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonImportRecommender",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonIterate",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonJoin",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonJoinAcross",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonModifyContext",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonModule",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonNest",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonNestWhile",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonOption",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonProfile",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonProveByHistory",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonProveByMetadata",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonProveByProfile",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonPutContext",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonPutValue",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonRecommend",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonRecommendByCorrelation",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonRecommendByHistory",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonRecommendByProfile",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonRemoveTagTypes",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonRetrieveByQueryElements",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonRetrieveFromContext",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonRowBind",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonScoredItemsQ",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonScoredTagsQ",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSetClassificationParameters",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSetContext",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSetData",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSetItemNames",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSetM",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSetM01",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSetMatrices",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSetTags",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSetTagTypeWeights",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSetTagWeights",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSetTimeSeriesMatrix",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSetValue",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonSucceed",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeContext",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeData",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeItemNames",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeM",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeM01",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeMatrices",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeMatrix",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeMatrixDataset",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeTags",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeTagTypes",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeTagTypeWeights",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeTimeSeriesMatrix",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonTakeValue",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonToItemsDataset",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonToMetadataRecommender",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonToProfileVector",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonUnit",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonUnitQ",
          "AntonAntonov`MonadicSparseMatrixRecommender`SMRMonWhen"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
